{
	"name": "sv-min",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview --host",
		"start": "node build/index.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^2.0.0",
		"@sveltejs/kit": "^2.4.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.39",
		"svelte": "^4.0.0",
		"tailwindcss": "^3.4.6",
		"vite": "^5.0.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "^2.0.0",
		"@theatre/core": "^0.7.2",
		"@theatre/studio": "^0.7.2",
		"@threlte/core": "^7.3.1",
		"@threlte/extras": "^8.11.4",
		"@threlte/theatre": "^2.1.8",
		"boxicons": "^2.1.4",
		"dotenv": "^16.4.5",
		"three": "^0.166.1"
	}
}
